class Aniquilador extends ChuckNorris implements ElChacal, MariLaMariquita, Harry{
int InsultoNorris(){
a = 3 + 3 - 3 - 3 * 3 * 3 + ( 3 * 3);
a = 3 - 3;
a = 3 * 3;
a = 3 / 3;
}

void PatadaNorris(){
int a;
int b;
int c;
int res;
string hola;
a = 0;
b = 1;
c = 2;

/* IF ANIDADOS CON WHILE */
if(a > b)
if(a > b)
if(a > b)
res = 0;
else
while(a > b)
if(a > b)
res = 1;
else
res = 0;
else
res = 1;
else
if(a > b)
if(a > b)
res = 0;
else
res = 1;
else
while(a > b)
if(a > b)
res = 1;
else
res = 0;

/* For anidado con vergo de restricciones*/
for(;a > c;)
for(!a ;a > c;-b)
for(a>=b;a > c;c<=d)
if(a>b)
b=-b - b - b + 10 - ( -b - a);
else
c=0;

/*Si todo ha sobrevivido es hora de subir el nivel :v*/

// un comentario abajo

// un comentario anidado abajo

/* /* /* /* /* */

//

while(a > b)
if(a > b)
for(;a <= c;)
Print(-b,-b,-b,-b,a+b,e-c, !b, e != a);




}
}

interface NorrisInterface {
void CabezaNorris(int cuarzo, int oro, int piedra);
void BrazoDerechoNorris(int metal);
void BrazoIzquierdoNorris(int vibranio, int oro);
void PieDerechoNorris();
void PieIzquierdoNorris();
}

